# Mealie
MEALIE_BASE_URL=http://localhost:9925
MEALIE_API_KEY=your-mealie-api-key

# Open Prices (pas de clé API requise pour GET)
OPEN_PRICES_BASE_URL=https://prices.openfoodfacts.org/api/v1
OFF_BASE_URL=https://world.openfoodfacts.org

# Addon API
ADDON_API_HOST=0.0.0.0
ADDON_API_PORT=8003
ADDON_UI_PORT=8503
ADDON_SECRET_KEY=change-me-in-production
LOG_LEVEL=INFO

# Addon-to-addon integration (optionnel)
NUTRITION_API_URL=

# Feature flags
ENABLE_OPEN_PRICES=true
ENABLE_MANUAL_PRICES=true
ENABLE_BUDGET_PLANNING=true
