# Mealie API Configuration
# Replace these values with your own Mealie instance details

# The base URL of your Mealie instance (including protocol and port if needed)
MEALIE_BASE_URL=https://your-mealie-instance.com

# Your Mealie API key
# Generate this from your Mealie account settings
MEALIE_API_KEY=your-mealie-api-key

# MCP Transport Configuration
# For local development: use "stdio" (default)
# For production deployment (Coolify/Docker): use "sse"
MCP_TRANSPORT=stdio

# MCP Port (only used with SSE transport)
MCP_PORT=8000

LOG_LEVEL=INFO
